# Credentials for Azure OpenAI
AZURE_OPENAI_ENDPOINT=<https://your-azure-openai-endpoint.azure.com/>
AZURE_OPENAI_KEY=<your-azure-openai-key>
MODEL_NAME=gpt-35-turbo-16k            # Model name for Azure OpenAI for the resource set up for the demo. 

# Credentials for Azure AI Search
AZURE_SEARCH_ENDPOINT=<https://your-azure-ai-search-endpoint.azure.com/>
AZURE_SEARCH_KEY=<your-azure-ai-search-key>
AZURE_SEARCH_INDEX=margiestravel       # Index name for Azure AI Search for the resource set up for the demo.